# cu-kfs

./: .checkstyle  .classpath  .gitignore  .project  Jenkinsfile.unit-test-pr  License  README.md  build.properties  build.xml  buildNumber.properties  pom-liquibase.xml  pom.xml
deploy/tomcat/: context.xml
home/conf/: cu-kfs-dev-config.properties
home/j2ee/dev/kfs/: log4j.properties
home/sa_forms/java/dev/kfs/: security.properties
src/: ApplicationResources.properties
src/main/config/: CU_Checkstyle.xml  checkstyle-import-control.xml  checkstyle-suppressions.xml  checkstyle_suppressions.xml  kfs-customizations.xml
src/main/java/cynergy/: CynergyKimFeed.java  CynergyKimFeedInProgress.java  Schema_Cynergy.java  Table_KRIM_ENTITY_ADDR_T.java  Table_KRIM_ENTITY_AFLTN_T.java  Table_KRIM_ENTITY_EMAIL_T.java  Table_KRIM_ENTITY_EMP_INFO_T.java  Table_KRIM_ENTITY_ENT_TYP_T.java  Table_KRIM_ENTITY_EXT_ID_T.java  Table_KRIM_ENTITY_NM_T.java  Table_KRIM_ENTITY_PHONE_T.java  Table_KRIM_ENTITY_PRIV_PREF_T.java  Table_KRIM_ENTITY_T.java  Table_KRIM_PRNCPL_T.java
src/main/java/util/: SimpleCommandLineParser.java
src/main/patches/java/kew/: ActionRequest.java.patch  ActionTaken.java.patch  DocumentRouteHeaderValue.java.patch  DocumentRouteHeaderValueActionListExtension.java.patch  DocumentSearchCriteriaBo.java.patch
src/main/patches/java/kns/: WebUtils.java.patch
src/main/patches/java/krad/: AdHocRoutePerson.java.patch
src/main/patches/web/: objectInfo.js.patch
src/main/patches/web/cg/: proposalDocument.js.patch
src/main/patches/web/coa/: accountDelegateGlobalDetail.js.patch
src/main/patches/web/ec/: reportInformation.tag.patch
src/main/patches/web/sys/: objectInfo.js.patch
src/main/resources/: ApplicationResources.properties  CU-ApplicationResources.properties  ESAPI.properties  OJB-repository.xml  OJB.properties  bitronix-default-config.properties  bitronix-spring-rice-startup.xml  configuration.properties  cu-common-config-defaults.xml  institutional-config.properties  kfs-cache-config.xml  kfs-redis-cache-config.xml  kfs.ehcache.xml  mimeType.properties  rsmartApplicationResources.properties  spring-rice-startup.xml
src/main/resources/edu/cornell/kfs/: CUKFSRiceOverrides.xml  KFSOverrideSpringBeans.xml  KFSRiceOverrideSpringBeans.xml  cu-kfs-cache-config.xml  cu-spring-kfs-mvc.xml  cu-spring-kfs.xml  cu-spring-rice-core-overrides.xml  cu-spring-rice-krad-overrides.xml  kualico-spring-kfs-mvc.xml  webservice.xml
src/main/resources/net/bull/javamelody/: monitoring-spring.xml
src/main/webapp/WEB-INF/: cu-struts-config.xml  dataobjects-servlet.xml  dwr-kns.xml  institutional-struts-config.xml  krad-servlet.xml  struts-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: AuthorizationException.jsp
src/main/webapp/WEB-INF/tags/: notes-sciquest.tag  vendorPurchaseOrder.tag
src/main/webapp/WEB-INF/tags/fp/: advanceDeposits.tag  capitalAssetInfoDetail.tag  corporateBilledCorporatePaidTransactions.tag  diTripLink.tag  disbursementVoucherBase.tag  dvIWantLink.tag  dvMessages.tag  dvPayment.tag  dvSpecialHandling.tag  dvTripLink.tag  dvWireTransfer.tag  preEncumbranceGeneralLedgerPendingEntries.tag  procurementCardTransactions.tag  recurringDVDetails.tag  recurringDVPDPStatus.tag
src/main/webapp/WEB-INF/tags/gl/: generalLedgerPendingEntries.tag
src/main/webapp/WEB-INF/tags/kim/: personAddress.tag  personAffln.tag  personEmail.tag  personGroup.tag  personName.tag  personOverview.tag  personPhone.tag  personPrivacy.tag  roleAssignees.tag
src/main/webapp/WEB-INF/tags/kr/: documentPage.tag  documentPageWithModalInquiryMode.tag  htmlControlAttribute.tag  lookup.tag  modal.tag  modernLookupSupport.tag  notes.tag  page.tag  routeLog.tag  stayOnPage.tag  user.tag
src/main/webapp/WEB-INF/tags/krad/: html.tag
src/main/webapp/WEB-INF/tags/ksr/: securityRequestPrincipal.tag  securityRequestQualifierLookup.tag  (+3 more)
src/main/webapp/WEB-INF/tld/: esapi.tld  kuali-func.tld
src/main/webapp/WEB-INF/tlds/: kfsfunc.tld
src/main/webapp/css/: lookup.css  newPortal.css
src/main/webapp/jsp/coa/: CuObjectCodeActivationGlobalMaintenanceDocument.jsp
src/main/webapp/jsp/concur/: manageAccessToken.jsp  manageRefreshToken.jsp
src/main/webapp/jsp/fp/: AccountFundsUpdate.jsp  AdvanceDeposit.jsp  CorporateBilledCorporatePaid.jsp  DisbursementVoucher.jsp  DistributionOfIncomeAndExpense.jsp  JournalVoucher.jsp  PreEncumbrance.jsp  ProcurementCard.jsp  RecurringDisbursementVoucher.jsp  YearEndJournalVoucher.jsp
src/main/webapp/jsp/gl/: Correction.jsp  KualiBalanceInquiryReportMenu.jsp
src/main/webapp/jsp/kew/: StuckDocuments.jsp
src/main/webapp/jsp/kim/: IdentityManagementPersonDocument.jsp  IdentityManagementRoleDocument.jsp
src/main/webapp/jsp/ksr/: SecurityRequestDocument.jsp  SecurityRequestWizard.jsp
src/main/webapp/jsp/pmw/: manageAuthorizationToken.jsp
src/main/webapp/jsp/sys/: CreateDoneBatchFile.jsp  DocumentRequeueFileBuilder.jsp  KualiBatchInputFile.jsp  KualiBatchInputFileSet.jsp  kfsTldHeader.jsp
src/main/webapp/kr/WEB-INF/: cu-struts-config.xml
src/main/webapp/kr/scripts/: core.js  iframe_resize.js
src/main/webapp/krad/scripts/: krad.widget.js
src/main/webapp/scripts/: core.js  modal-inquiry-setup.js  objectInfo.js
src/main/webapp/scripts/coa/: accountDelegateGlobalDetail.js  accountDocument.js  acctReversionChangeDocument.js  organizationGlobal.js  reversionDocument.js
src/main/webapp/scripts/kew/: cu-actionlist-common.js
src/main/webapp/scripts/pmw/: paymentWorksVendorGlobal.js
src/main/webapp/scripts/sys/: isoFipsCountryMapScript.js  isoFipsCountryMapScripts.js  modernLookupUtils.js  objectInfo.js
src/main/webapp/scripts/vnd/: procMethods.js
src/main/webapp/static/help/: BA_YEBA_Import.xls  JV_NonOffset_Bal_Type_Import.xls  JV_Offset_Bal_Type_Import.xls  PE_Disencumbrance_only_Import.xls  PURAP_Item_Import.xls
src/main/webapp/wsdl/: KFSVendorWebService.wsdl
support/: Deploy KSF stock war.launch
support/batch/: build.xml  runSteps.sh
support/config/j2ee/BUILD_ENVIRONMENT/kfs/: log4j.properties
support/scripts/: dd_upate.rb
(+7262 files in other folders)
