<?xml version="1.0" encoding="UTF-8"?>
<project name="cu-kfs" default="generate-config">
    <property file="${user.home}/cukfs-build.properties" />
    <property file="build.properties" />

    <property name="src.dir" value="support/config"/>
    <property name="output.dir" value="target/config"/>

    <property environment="env"/>
    <property name="BUILD_ENVIRONMENT" value="${env.BUILD_ENVIRONMENT}"/>
    <property name="APPSERVER_URL" value="${env.APPSERVER_URL}"/>
    <property name="EXTERNAL_CONFIG_DIR" value="${env.EXTERNAL_CONFIG_DIR}"/>
    <property name="RICE_STANDALONE" value="${env.RICE_STANDALONE}"/>
    
    <!-- ================================= 
          target: import              
         ================================= -->
    <target name="generate-config">
        <echo message="Antrun is using Ant version ${ant.version}"/>
        <pathconvert property="path.prefix" targetos="unix">
            <path location="${EXTERNAL_CONFIG_DIR}"/>
            <map from="c:" to=""/>
        </pathconvert>
        <dirname property="path.prefix" file="${path.prefix}/dummy.txt"/>
        
        <copy todir="${output.dir}/${path.prefix}" filtering="on" verbose="true">
            <fileset dir="${src.dir}"/>
            <mapper type="regexp" from="(.*)BUILD_ENVIRONMENT(.*)" to="\1${BUILD_ENVIRONMENT}\2"/>
            <filterset onmissingfiltersfile="ignore">
              <filter token="BUILD_ENVIRONMENT" value="${BUILD_ENVIRONMENT}"/>
              <filter token="APPSERVER_URL" value="${APPSERVER_URL}"/>
              <filter token="EXTERNAL_CONFIG_DIR" value="${EXTERNAL_CONFIG_DIR}"/>
              <filter token="RICE_STANDALONE" value="${RICE_STANDALONE}"/>
              <filtersfile file="${user.home}/cukfs-build.properties" />
              <filtersfile file="build.properties"/>
            </filterset>
        </copy>
        
        <zip destfile="target/config.zip" basedir="${output.dir}" includes="**"/>
    </target>
    
    <target name="clean-generated-config">
        <delete dir="${output.dir}"/>
    </target>
</project>