<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.cornell.kfs</groupId>
  <artifactId>kfs-war</artifactId>
  <packaging>war</packaging>
  <name>KFS war</name>
  <version>3.0.1</version>
  <description>
    This project wraps the KFS war with a war overlay.
  </description>
  <url>https://forge.cornell.edu/sf/projects/cynergy</url>
  <inceptionYear>2009</inceptionYear>
  <organization>
    <name>Cornell University</name>
    <url>http://www.cornell.edu/</url>
  </organization>


  <properties>
	<job.name>${project.artifactId}</job.name>
	<cynergy.development>true</cynergy.development>
  </properties> 
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <!-- IT IS VERY IMPORTANT THAT THE VERSION IS EXPLICITLY SET
               TO 2.1+ OR ABOVE, OR FILTERING WILL NOT WORK
               http://jira.codehaus.org/browse/MWAR-143
          -->
          <version>2.1-beta-1</version>
          <configuration>
            <archive>
                <manifest>
                   <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                </manifest>
                <manifestEntries>
                  <Implementation-Build>${buildNumber}</Implementation-Build>
                </manifestEntries>
            </archive>
            <nonFilteredFileExtensions>
              <!-- default value contains jpg,jpeg,gif,bmp,png -->
              <nonFilteredFileExtension>jar</nonFilteredFileExtension>
              <nonFilteredFileExtension>class</nonFilteredFileExtension>
              <nonFilteredFileExtension>tld</nonFilteredFileExtension>
              <nonFilteredFileExtension>jsp</nonFilteredFileExtension>
			  <nonFilteredFileExtension>tag</nonFilteredFileExtension>
            </nonFilteredFileExtensions>

			<!-- 
            <warName>cu-kfs-${version}</warName>
            -->

<!-- 
            <webResources>
              <resource>
                <directory>src/main/webapp/WEB-INF/classes</directory>
                <includes>
                  <include>configuration.properties</include>
                </includes>
                <filtering>true</filtering>
              </resource>
            </webResources>
             -->
            
            <overlays>
              <overlay>
                <groupId>edu.cornell.kfs</groupId>
                <artifactId>kfs-modded-war</artifactId>
                <filtered>false</filtered>
                <!-- Exclude libraries that come with KFS
                     that are older than Rice libraries pulled in
                     via Maven, or are simply a different file name than
                     the same version Maven artifact. -->
                <excludes>
                	<exclude>WEB-INF/classes/**/CarryForwardReversionProcessOrganizationInfo.class</exclude>
                	<exclude>WEB-INF/classes/**/ClosedAccountOrganizationReversion.class</exclude>
                	<exclude>WEB-INF/classes/**/OrganizationReversionCodeValuesFinder.class</exclude>
                	<exclude>WEB-INF/classes/**/OrganizationReversionCategoryValuesFinder.class</exclude>
                	<exclude>WEB-INF/classes/**/OrganizationReversionCategory.class</exclude>
                	<exclude>WEB-INF/classes/**/OrganizationReversionCategoryInfo.class</exclude>
                	<exclude>WEB-INF/classes/**/OrganizationReversionProcess.class</exclude>
                	<exclude>WEB-INF/classes/**/CashOrganizationReversionCategoryLogic.class</exclude>
                	<exclude>WEB-INF/classes/**/OrganizationReversionUnitOfWorkService.class</exclude>
                	<exclude>WEB-INF/classes/**/OrganizationReversionCategoryLogic.class</exclude>
                	<exclude>WEB-INF/classes/**/OrgReversionUnitOfWork.class</exclude>
                	<exclude>WEB-INF/classes/**/OrgReversionUnitOfWorkCategoryAmount.class</exclude>
                	<exclude>WEB-INF/classes/**/OrganizationReversionCategory.xml</exclude>
                	<exclude>WEB-INF/classes/**/OrganizationReversionCategoryMaintenanceDocument.xml</exclude>
                	
                	
                    <exclude>WEB-INF/lib/log4j*.jar</exclude>
                    <exclude>WEB-INF/lib/activation-*.jar</exclude>
                    <exclude>WEB-INF/lib/commons-beanutils-*.jar</exclude>
                    <!--
                      KFS's is newer
                    <exclude>WEB-INF/lib/commons-digester-*.jar</exclude>
                   -->
                    <exclude>WEB-INF/lib/commons-dbcp*.jar</exclude>
                    <exclude>WEB-INF/lib/commons-logging*.jar</exclude>
                    <exclude>WEB-INF/lib/commons-lang*.jar</exclude>
                    <exclude>WEB-INF/lib/commons-pool*.jar</exclude>
                    <exclude>WEB-INF/lib/connector-*.jar</exclude>
                    <exclude>WEB-INF/lib/cynergy-customizations-2.0-SNAPSHOT.jar</exclude>
                    <exclude>WEB-INF/lib/db-ojb-*.jar</exclude> <!-- kfs has db-ojb-1.0.4-kuali-mods-debug.jar ?? -->
                    <exclude>WEB-INF/lib/jaxb-xjc-*.jar</exclude>
                    <!--
                      KFS's is newer...
                      <exclude>WEB-INF/lib/jaxen-*.jar</exclude> 
                    -->
                    <exclude>WEB-INF/lib/jotm*.jar</exclude>
                    <exclude>WEB-INF/lib/ojdbc*.jar</exclude>
                    <exclude>WEB-INF/lib/oscache*.jar</exclude>
                    <exclude>WEB-INF/lib/spring*.jar</exclude>
                    <exclude>WEB-INF/lib/xalan-*.jar</exclude>
                    <exclude>WEB-INF/lib/xapool.jar</exclude>
                    <exclude>WEB-INF/lib/xapool-1.5.0-patch.jar</exclude>
                    <!--
                      KFS's is newer... 
                    <exclude>WEB-INF/lib/xercesImpl-2.9.1.jar</exclude>
                    -->
                    <!-- Rice includes this...not sure if it conflicts with newer xercesImpl
                    <exclude>WEB-INF/lib/xmlParserAPIs-2.6.2.jar</exclude>
                    
                    <exclude>WEB-INF/lib/xml-apis-1.3.04.jar</exclude>-->
                    <exclude>WEB-INF/lib/xpp*.jar</exclude>
                    <exclude>WEB-INF/lib/wsdl4j*.jar</exclude>
                    <!-- 
                      KFS's is newer
                    <exclude>WEB-INF/lib/itext-*.jar</exclude>
                    -->
                </excludes>
              </overlay>
            </overlays>
          </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
		<artifactId>jetty-maven-plugin</artifactId>
		<version>7.0.0.pre5-CU-SNAPSHOT</version>
        <configuration>
            <contextPath>/cynergy</contextPath>
  			<stopPort>9967</stopPort>
   			<stopKey>cu-kfs</stopKey>
            <systemProperties>
                <systemProperty>
                   <name>environment</name>
                   <value>dev</value>
                </systemProperty>
                <systemProperty>
                   <name>cynergy.home</name>
                   <value>home</value>
                </systemProperty>
                <systemProperty>
                   <name>additional.kfs.config.location</name>
                   <value>home/conf/cu-kfs-dev-config.properties</value>
                </systemProperty>
                <systemProperty>
	               <name>job.name</name>
	               <value>${job.name}</value>
			    </systemProperty>
			<!--   This parameter is being propagated so that during functional testing
			         we can set the cynergy.development flag to false at runtime in order
			         to test reading of the CUWA header, and to simulate CUWA login. -->   
			    <systemProperty>
	               <name>cynergy.development</name>
	               <value>${cynergy.development}</value>
			    </systemProperty>
            </systemProperties>
             
        </configuration>
        <dependencies>
        	<dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0.pre1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <version>7.0.0pre2</version>
            <artifactId>jsp-2.1</artifactId>
        </dependency>
        </dependencies>
      </plugin> 
      
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <systemProperties>
            <environment>dev</environment>
			<cynergy.home>home</cynergy.home>
			<additional.kfs.config.location>home/conf/cu-kfs-dev-config.properties</additional.kfs.config.location>
			<job.name>${job.name}</job.name>
			<cynergy.development>${cynergy.development}</cynergy.development>
          </systemProperties>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.0-beta-3</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>true</doCheck>
          <doUpdate>true</doUpdate>
          <format>{0,number} ({1,date,yyyy-MM-dd_HH:mm:ss})</format>
          <items>
            <item>buildNumber</item>
            <item>timestamp</item>
          </items>
        </configuration>
      </plugin> 
    </plugins>
   
    <resources>
        <!-- the normal resource dir -->
        <resource>
          <directory>src/main/resources</directory>
          <filtering>true</filtering>
        </resource>
    </resources>
    
  </build>

  <repositories>
    <repository>
      <id>kuali</id>
      <name>Kuali Repository</name>
      <url>https://test.kuali.org/maven</url>
    </repository>
    <repository>
      <id>cornell-internal</id>
      <url>https://maven.cit.cornell.edu/repository/internal</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>cornell-external</id>
      <url>https://maven.cit.cornell.edu/repository/external</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>cornell-snapshots</id>
      <url>https://maven.cit.cornell.edu/repository/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    
    <!-- for javamelody -->
    <repository>
            <id>m.g.o-public</id>
            <url>http://maven.glassfish.org/content/groups/public/</url>
            <releases>
                    <enabled>true</enabled>
            </releases>
            <snapshots>
                    <enabled>false</enabled>
            </snapshots>
    </repository>
    <!-- for jrobin -->
    <repository>
            <id>opennms-repo</id>
            <name>OpenNMS Repository</name>
            <url>http://repo.opennms.org/maven2</url>
            <releases>
                    <enabled>true</enabled>
            </releases>
            <snapshots>
                    <enabled>false</enabled>
            </snapshots>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>edu.cornell.cynergy </groupId>
      <artifactId>cynergy-customizations</artifactId>
      <version>2.0.9</version>
      <exclusions>
      	<exclusion>
      		<artifactId>xml-apis</artifactId>
      		<groupId>xml-apis</groupId>
      	</exclusion >
      	<exclusion>
      		<artifactId>xercesImpl</artifactId>
      		<groupId>xerces</groupId>
      	</exclusion>
      	<exclusion>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
        </exclusion>
         <exclusion>
                  <artifactId>xapool</artifactId>
                  <groupId>xapool</groupId>
          </exclusion>
          <exclusion>
          	<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
          </exclusion>
           <exclusion>
          	 <groupId>net.bull.javamelody</groupId>
           <artifactId>javamelody-core</artifactId>
          </exclusion>
          
      </exclusions>
    </dependency>

    <dependency>
	<groupId>edu.cornell.kfs</groupId>
	<artifactId>kfs-modded-war</artifactId>
	<version>4.0-fixes-SNAPSHOT</version>
	<type>war</type>
	<exclusions>
		<exclusion>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</exclusion>
		<exclusion>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</exclusion>
		<exclusion>
			<artifactId>xapool</artifactId>
			<groupId>xapool</groupId>
		</exclusion>
		<exclusion>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
		</exclusion>
		<exclusion>
			<groupId>edu.cornell.cynergy</groupId>
			<artifactId>cynergy-customizations</artifactId>
		</exclusion>
	</exclusions>
</dependency>

 <dependency>
	<groupId>edu.cornell.kfs</groupId>
	<artifactId>kfs-modded-lib</artifactId>
	<version>4.0-fixes</version>
	<exclusions>
		<exclusion>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</exclusion>
		<exclusion>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</exclusion>
		<exclusion>
			<artifactId>xapool</artifactId>
			<groupId>xapool</groupId>
		</exclusion>
		<exclusion>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
		</exclusion>
		<exclusion>
			<groupId>edu.cornell.cynergy</groupId>
			<artifactId>cynergy-customizations</artifactId>
		</exclusion>
	</exclusions>
</dependency>
       
    <dependency>
       <groupId>edu.cornell.kfs</groupId>
       <artifactId>kfs-stock-lib</artifactId>
       <version>3.0.1-tmp-SNAPSHOT</version>
       <exclusions>
                <exclusion>
                        <groupId>commons-dbcp</groupId>
                        <artifactId>commons-dbcp</artifactId>
                </exclusion> 
                <exclusion>
                        <groupId>commons-pool</groupId>
                        <artifactId>commons-pool</artifactId>
                </exclusion>
                 <exclusion>
                  <artifactId>xapool</artifactId>
                  <groupId>xapool</groupId>
          </exclusion>
          <exclusion>
          	<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
          </exclusion>
        </exclusions>
     </dependency>
    
    
	<!-- our oracle is better -->
	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc6</artifactId>
		<version>11.2.0.3</version>
        <scope>runtime</scope>
	</dependency>

    <dependency>
        <groupId>jotm</groupId>
        <artifactId>jotm</artifactId>
        <version>2.0.10</version>
        <exclusions>
         <exclusion>
                  <artifactId>xapool</artifactId>
                  <groupId>xapool</groupId>
          </exclusion>
        
        </exclusions>
        <scope>runtime</scope>
        
    </dependency> 
    <dependency>
        <groupId>jotm</groupId>
        <artifactId>jotm_jrmp_stubs</artifactId>
        <version>2.0.10</version>
        <scope>runtime</scope>
         <exclusions>
         <exclusion>
                  <artifactId>xapool</artifactId>
                  <groupId>xapool</groupId>
          </exclusion>
        
        </exclusions>
    </dependency> 
    <dependency>
        <groupId>jotm</groupId>
        <artifactId>jotm_iiop_stubs</artifactId>
        <version>2.0.10</version>
        <scope>runtime</scope>
         <exclusions>
         <exclusion>
                  <artifactId>xapool</artifactId>
                  <groupId>xapool</groupId>
          </exclusion>
        
        </exclusions>
    </dependency>
    <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>1.1</version>
         <exclusions>
         <exclusion>
                  <artifactId>xapool</artifactId>
                  <groupId>xapool</groupId>
          </exclusion>
        
        </exclusions>
    </dependency> 
    <dependency>
        <groupId>xapool</groupId>
        <artifactId>xapool</artifactId>
        <version>1.5.0-patch3</version>
        <scope>compile</scope>
    </dependency>
   
     <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.3.02</version>
    </dependency>
    <dependency>
    	<groupId>xerces</groupId>
    	<artifactId>xercesImpl</artifactId>
    	<version>2.7.1</version>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.3</version>
    	<type>jar</type>
    	<optional>false</optional>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.5.4</version>
      <scope>compile</scope>
    </dependency>
    
    <!-- for javamelody -->
    
    <dependency>
           <groupId>net.bull.javamelody</groupId>
           <artifactId>javamelody-core</artifactId>
           <version>1.32.1</version>
   </dependency>
   <dependency>
           <groupId>org.jrobin</groupId>
           <artifactId>jrobin</artifactId>
           <version>1.5.9</version>
   </dependency>
   <dependency>
           <groupId>com.lowagie</groupId>
           <artifactId>itext</artifactId>
           <version>2.1.4</version>
           <exclusions>
                   <exclusion>
                           <artifactId>bcmail-jdk14</artifactId>
                           <groupId>bouncycastle</groupId>
                   </exclusion>
                   <exclusion>
                           <artifactId>bcprov-jdk14</artifactId>
                           <groupId>bouncycastle</groupId>
                   </exclusion>
           </exclusions>
   </dependency>
   <dependency>
           <groupId>com.thoughtworks.xstream</groupId>
           <artifactId>xstream</artifactId>
           <version>1.3.1</version>
   </dependency>
   
   <dependency>
      <groupId>org.codehaus.btm</groupId>
      <artifactId>btm</artifactId>
      <version>2.2.0</version>
      </dependency>
   	<dependency> 
    	<groupId>org.slf4j</groupId> 
    	<artifactId>slf4j-log4j12</artifactId> 
    	<version>1.6.0</version> 
	</dependency> 
	<dependency> 
    	<groupId>org.slf4j</groupId> 
    	<artifactId>jcl-over-slf4j</artifactId> 
    	<version>1.6.0</version> 
	</dependency>
	<dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
	<groupId>net.sf.opencsv</groupId>
	<artifactId>opencsv</artifactId>
	<version>2.0</version>
</dependency>

    <dependency>
	<groupId>javax.servlet.jsp</groupId>
	<artifactId>jsp-api</artifactId>
	<version>2.0</version>
	<scope>provided</scope>
</dependency>
       
<dependency>
  <groupId>org.kuali.rice</groupId>
  <artifactId>rice-impl</artifactId>
  <version>1.0.1.1</version>
  <scope>provided</scope>
</dependency>

<dependency>
  <groupId>javax.servlet</groupId>
  <artifactId>servlet-api</artifactId>
  <version>2.3</version>
  <scope>provided</scope>
</dependency>

<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.11</version>
    <scope>provided</scope>
</dependency>

<dependency>
  <groupId>org.springmodules</groupId>
  <artifactId>spring-modules-ojb</artifactId>
  <version>0.8a</version>
</dependency>

  </dependencies>
  
  <distributionManagement>
    <repository>
      <id>cornell-internal</id>
      <url>dav:https://maven.cit.cornell.edu/repository/internal/</url>
    </repository>
    <snapshotRepository>
      <id>cornell-snapshots</id>
      <name>cornell-snapshots</name>
      <uniqueVersion>true</uniqueVersion>
      <url>https://maven.cit.cornell.edu/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
