<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.cornell.kfs</groupId>
  <artifactId>kfs-war</artifactId>
  <packaging>war</packaging>
  <name>KFS war</name>
  <version>current</version>
  <description>
    This project wraps the KFS war with a war overlay.
  </description>
  <url></url>
  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>Cornell University</name>
    <url>http://www.cornell.edu/</url>
  </organization>

  <properties>
	<job.name>${project.artifactId}</job.name>
	<rice.version>2.5.8</rice.version>
	<cynergy.version>2.3.4</cynergy.version>
	<cynergy.version.suffix>current</cynergy.version.suffix>
	<kfs.version>6.0.1-SNAPSHOT</kfs.version>
	<cynergy.development>true</cynergy.development>
	<skipTests>true</skipTests>
	<test.excludes>**/*Test.java.bogus</test.excludes>
    <buildNumber>6.0.1-SNAPSHOT</buildNumber>
  </properties>
  
  <profiles>
  	<profile>
    <id>fastLocalTests</id>
    <properties>
    	<test.excludes>
    		**/CuBalanceServiceTest.java,
			**/CuDisbursementVoucherPayeeServiceImplTest.java,
			**/CuB2BPurchaseOrderSciquestServiceImplTest.java,
			**/CuCreditMemoServiceImplTest.java,
			**/CuPaymentRequestServiceImplTest.java,
			**/CuPurchase*Test.java,
			**/CuRequisitionServiceImplTest.java,
			**/IWantDocumentServiceImplTest.java,
			**/CuElectronicInvoiceHelperServiceImplTest.java,
			**/CuPurapAccountingServiceImplTest.java,
			**/CuPurapGeneralLedgerServiceImplTest.java,
			**/ezraUpdateAwardImplTest.java,
			**/ezraUpdateProposalImplTest.java,
			**/ezraUpdateSponsorImplTest.java,
			**/CuCommodityCodeUpdateServiceImplTest.java,
			**/CuPurapAccountingServiceImplTest.java,
			**/CuVendorLookupableHelperServiceImplTest.java
      	</test.excludes>
    </properties>
  </profile>
</profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          	<argLine>-Xmx2G -Xms2G -XX:MaxPermSize=512m</argLine>
        	<skipTests>${skipTests}</skipTests>
            <excludes>
		     <exclude>${test.excludes}</exclude>
		    </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
        <configuration>
            <check></check>
          <instrumentation>
            <excludes>
              <exclude>org/kuali/**/*.class</exclude>
              <exclude>com/rsmart/**/*.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
          <nonFilteredFileExtensions>
            <!-- default value contains jpg,jpeg,gif,bmp,png -->
            <nonFilteredFileExtension>jar</nonFilteredFileExtension>
            <nonFilteredFileExtension>class</nonFilteredFileExtension>
            <nonFilteredFileExtension>tld</nonFilteredFileExtension>
            <nonFilteredFileExtension>jsp</nonFilteredFileExtension>
		    <nonFilteredFileExtension>tag</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
          <overlays>
	        <overlay>
	          <groupId>org.kuali.kfs</groupId>
	          <artifactId>kfs-web</artifactId>
	          <filtered>false</filtered>
	          <excludes>
	            <exclude>WEB-INF/lib/commons-collections-3.2.*.jar</exclude>
	            <exclude>WEB-INF/lib/xapool-1.5.0*.jar</exclude>
	            <exclude>WEB-INF/lib/wss4j-1.6.*.jar</exclude>
	          </excludes>
	        </overlay>
	      </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>cornell-internal</id>
      <url>https://maven.cit.cornell.edu/repository/internal</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>cornell-external</id>
      <url>https://maven.cit.cornell.edu/repository/external</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>cornell-snapshots</id>
      <url>https://maven.cit.cornell.edu/repository/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
      <repository>
          <id>kualico.nexus.financials.releases</id>
          <name>KualiCo Nexus Financials</name>
          <url>https://nexus.kuali.co/nexus/content/repositories/financials-repos/</url>
          <snapshots>
              <enabled>true</enabled>
              <updatePolicy>always</updatePolicy>
          </snapshots>
          <releases>
              <enabled>true</enabled>
          </releases>
      </repository>
      <repository>
          <id>kualico.nexus.financials.snapshots</id>
          <name>KualiCo Nexus Snapshots Financials</name>
          <url>https://nexus.kuali.co/nexus/content/repositories/financials-snapshots/</url>
          <snapshots>
              <enabled>true</enabled>
              <updatePolicy>always</updatePolicy>
          </snapshots>
          <releases>
              <enabled>false</enabled>
          </releases>
      </repository>
      <repository>
          <id>foundation.nexus</id>
          <name>Kuali Foundation Nexus Group</name>
          <url>http://nexus.kuali.org/content/groups/public</url>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
          <releases>
              <enabled>true</enabled>
          </releases>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>org.kuali.kfs</groupId>
          <artifactId>kfs-ar</artifactId>
          <version>${kfs.version}</version>
          <type>jar</type>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.kuali.kfs</groupId>
          <artifactId>kfs-bc</artifactId>
          <version>${kfs.version}</version>
          <type>jar</type>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.kuali.kfs</groupId>
          <artifactId>kfs-cam</artifactId>
          <version>${kfs.version}</version>
          <type>jar</type>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.kuali.kfs</groupId>
          <artifactId>kfs-cg</artifactId>
          <version>${kfs.version}</version>
          <type>jar</type>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.kuali.kfs</groupId>
          <artifactId>kfs-kns</artifactId>
          <version>${kfs.version}</version>
          <type>jar</type>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.kuali.kfs</groupId>
          <artifactId>kfs-core</artifactId>
          <version>${kfs.version}</version>
          <type>jar</type>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.kuali.kfs</groupId>
          <artifactId>kfs-ec</artifactId>
          <version>${kfs.version}</version>
          <type>jar</type>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.kuali.kfs</groupId>
          <artifactId>kfs-kc</artifactId>
          <version>${kfs.version}</version>
          <type>jar</type>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.kuali.kfs</groupId>
          <artifactId>kfs-ld</artifactId>
          <version>${kfs.version}</version>
          <type>jar</type>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.kuali.kfs</groupId>
          <artifactId>kfs-purap</artifactId>
          <version>${kfs.version}</version>
          <type>jar</type>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.kuali.kfs</groupId>
          <artifactId>kfs-tem</artifactId>
          <version>${kfs.version}</version>
          <type>jar</type>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.kuali.kfs</groupId>
          <artifactId>kfs-web</artifactId>
          <version>${kfs.version}</version>
          <type>war</type>
      </dependency>
      <dependency>
          <groupId>org.kuali.kfs</groupId>
          <artifactId>kfs-web</artifactId>
          <version>${kfs.version}</version>
          <type>test-jar</type>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.kuali.kfs</groupId>
          <artifactId>kfs-core</artifactId>
          <version>${kfs.version}</version>
          <type>test-jar</type>
          <scope>test</scope>
      </dependency>

<!--
    <dependency>
      <groupId>org.kuali.kfs</groupId>
      <artifactId>kfs-lib</artifactId>
      <version>${kfs.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc14</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.ws.security</groupId>
          <artifactId>wss4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.kfs</groupId>
      <artifactId>kfs-lib-test</artifactId>
      <version>${kfs.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.ws.security</groupId>
          <artifactId>wss4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
	</dependency>

<dependency>
    <groupId>javax.transaction</groupId>
    <artifactId>jta</artifactId>
    <version>1.1</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>org.kuali.jotm</groupId>
    <artifactId>jotm-core</artifactId>
    <version>2.1.10-kuali-1</version>
    <scope>test</scope>
    <exclusions>
        <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
        </exclusion>
    </exclusions>
</dependency>

<dependency>
    <groupId>javax.resource</groupId>
    <artifactId>connector-api</artifactId>
    <version>1.5</version>
    <scope>test</scope>
</dependency>

<dependency>
  <groupId>com.sun.xml.bind</groupId>
  <artifactId>jaxb-impl</artifactId>
  <version>2.2.6</version>
  <scope>test</scope>
</dependency>

<dependency>
    <groupId>org.apache.velocity</groupId>
    <artifactId>velocity</artifactId>
    <version>1.7</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.6</version>
</dependency>

<dependency>
	<groupId>xerces</groupId>
	<artifactId>xercesImpl</artifactId>
	<version>2.9.1</version>
</dependency>

<!-- Use a newer Kuali-specific XAPool version than what KFS 5.x or Rice 2.1.x uses. -->
<dependency>
    <groupId>xapool</groupId>
    <artifactId>xapool</artifactId>
    <version>1.5.0-patch6</version>
</dependency>

<!-- Use a newer WSS4J version that the latest Rice 2.1.x and 2.3.x releases use. -->
<dependency>
    <groupId>org.apache.ws.security</groupId>
    <artifactId>wss4j</artifactId>
    <version>1.6.18</version>
    <exclusions>
        <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk14</artifactId>
        </exclusion>
    </exclusions>
</dependency>

<dependency>
    <groupId>commons-collections</groupId>
    <artifactId>commons-collections</artifactId>
    <version>3.2.2</version>
</dependency>

	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc6</artifactId>
		<version>11.2.0.3</version>
        <scope>runtime</scope>
	</dependency>

   <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
	  <groupId>net.sf.opencsv</groupId>
	  <artifactId>opencsv</artifactId>
	  <version>2.1</version>
	</dependency>
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>2.0.4</version>
    </dependency>

    <dependency>
	    <groupId>jboss</groupId>
	    <artifactId>jboss-common</artifactId>
	    <version>4.2.2.GA</version>
	</dependency>

    <dependency>
      <groupId>backport-util-concurrent</groupId>
      <artifactId>backport-util-concurrent</artifactId>
      <version>2.2</version>
    </dependency>

    <!-- rice-core dependencies. -->
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-core-api</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
      </exclusions>
    </dependency>

	<dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-core-framework</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </exclusion>
       	<exclusion>
 		  <groupId>javax.transaction</groupId>
  		  <artifactId>jta</artifactId>
 		</exclusion>
 		<exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.ws.security</groupId>
          <artifactId>wss4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- rice-kew dependencies. -->
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-kew-api</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.ws.security</groupId>
          <artifactId>wss4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-kew-framework</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.ws.security</groupId>
          <artifactId>wss4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- rice-kim dependencies. -->
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-kim-api</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.ws.security</groupId>
          <artifactId>wss4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-kim-framework</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.ws.security</groupId>
          <artifactId>wss4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.kuali.rice</groupId>
          <artifactId>rice-krad-app-framework</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

	<!-- rice-ksb dependencies. -->
	<dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-ksb-api</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.ws.security</groupId>
          <artifactId>wss4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- rice-location dependencies. -->
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-location-api</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.ws.security</groupId>
          <artifactId>wss4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-location-framework</artifactId>
      <version>${rice.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xapool</groupId>
          <artifactId>xapool</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.ws.security</groupId>
          <artifactId>wss4j</artifactId>
        </exclusion>
          <exclusion>
              <groupId>org.kuali.rice</groupId>
              <artifactId>rice-krad-app-framework</artifactId>
          </exclusion>
      </exclusions>
    </dependency>

     <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.4</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>3.2.7.RELEASE</version>
    </dependency>

  </dependencies>

  <distributionManagement>
    <repository>
      <id>cornell-internal</id>
      <url>https://nexus.cucloud.net/nexus/content/repositories/internal</url>
    </repository>
    <snapshotRepository>
      <id>cornell-snapshots</id>
      <name>cornell-snapshots</name>
      <uniqueVersion>true</uniqueVersion>
      <url>https://nexus.cucloud.net/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
