<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.cornell.kfs</groupId>
    <artifactId>kfs-war</artifactId>
    <packaging>war</packaging>
    <name>KFS war</name>
    <version>current</version>
    <description>
        This project wraps the KFS war with a war overlay.
    </description>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>Cornell University</name>
        <url>http://www.cornell.edu/</url>
    </organization>

    <properties>
        <buildNumber>6.0.1-SNAPSHOT</buildNumber>
        <cynergy.development>true</cynergy.development>
        <job.name>${project.artifactId}</job.name>
        <skipTests>true</skipTests>
        <test.excludes>**/*Test.java.bogus</test.excludes>

        <kfs.version>2019-08-15</kfs.version>
        <rice.version>2.7.0</rice.version>
        <cynergy.version>2.7.0</cynergy.version>
        <cynergy.version.suffix>current</cynergy.version.suffix>

        <aws-java-sdk-dynamodb.version>1.11.18</aws-java-sdk-dynamodb.version>
        <backport-util-concurrent.version>2.2</backport-util-concurrent.version>
        <hibernate-validator-annotation-processor.version>5.4.1.Final</hibernate-validator-annotation-processor.version>
        <httpclient.version>4.5.5</httpclient.version>
        <jasperreports.version>2.0.4</jasperreports.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <jersey.version>2.25.1</jersey.version>
        <jotm-core.version>2.1.10-kuali-1</jotm-core.version>
        <jsp-api.version>2.3.1</jsp-api.version>
        <jsr311-api.version>1.1.1</jsr311-api.version>
        <junit.version>4.12</junit.version>
        <ojdbc6.version>11.2.0.4</ojdbc6.version>
        <opencsv.version>4.1</opencsv.version>
        <plexus-utils.version>3.0.24</plexus-utils.version>
        <mockito.version>3.1.0</mockito.version>
        <powermock.version>2.0.4</powermock.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <xapool.version>1.5.0-patch7</xapool.version>
        
        <java.version>1.8</java.version>
        <maven.compiler.version>3.3</maven.compiler.version>
        <project.java.version>1.8</project.java.version>
        <plugin.surefire.version>2.18</plugin.surefire.version>
        <log4j.version>2.11.0</log4j.version>
        
    </properties>

    <profiles>
        <profile>
            <id>fastLocalTests</id>
            <properties>
                <test.excludes>
                    **/CuDisbursementVoucherPayeeServiceImplTest.java,
                    **/CuB2BPurchaseOrderSciquestServiceImplTest.java,
                    **/CuPaymentRequestServiceImplTest.java,
                    **/CuPurchase*Test.java,
                    **/CuRequisitionServiceImplTest.java,
                    **/IWantDocumentServiceImplTest.java,
                    **/CuElectronicInvoiceHelperServiceImplTest.java,
                    **/ezraUpdateAwardImplTest.java,
                    **/ezraUpdateProposalImplTest.java,
                    **/ezraUpdateSponsorImplTest.java,
                </test.excludes>
            </properties>
        </profile>
    </profiles>

    <build>
    	<pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.surefire.version}</version>
                <configuration>
                    <argLine>-Xms1024m -Xmx1024m</argLine>
                    <includes>
                        <include>${test.includes}</include>
                    </includes>
                    <excludes>
                        <exclude>${test.excludes}</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>cornell-internal</id>
            <url>https://maven.cit.cornell.edu/repository/internal</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cornell-external</id>
            <url>https://maven.cit.cornell.edu/repository/external</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cornell-snapshots</id>
            <url>https://maven.cit.cornell.edu/repository/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>kualico.nexus.financials.releases</id>
            <name>KualiCo Nexus Financials</name>
            <url>https://nexus.kuali.co/nexus/content/repositories/financials-repos/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>kualico.nexus.financials.snapshots</id>
            <name>KualiCo Nexus Snapshots Financials</name>
            <url>https://nexus.kuali.co/nexus/content/repositories/financials-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>foundation.nexus</id>
            <name>Kuali Foundation Nexus Group</name>
            <url>http://nexus.kuali.org/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.kuali.kfs</groupId>
            <artifactId>kfs-ar</artifactId>
            <version>${kfs.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.kfs</groupId>
            <artifactId>kfs-ar</artifactId>
            <version>${kfs.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.kfs</groupId>
            <artifactId>kfs-cam</artifactId>
            <version>${kfs.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.kfs</groupId>
            <artifactId>kfs-cam</artifactId>
            <version>${kfs.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.kfs</groupId>
            <artifactId>kfs-cg</artifactId>
            <version>${kfs.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.kfs</groupId>
            <artifactId>kfs-cg</artifactId>
            <version>${kfs.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.kfs</groupId>
            <artifactId>kfs-kns</artifactId>
            <version>${kfs.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.kfs</groupId>
            <artifactId>kfs-core</artifactId>
            <version>${kfs.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.kfs</groupId>
            <artifactId>kfs-core</artifactId>
            <version>${kfs.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.kfs</groupId>
            <artifactId>kfs-ec</artifactId>
            <version>${kfs.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.kfs</groupId>
            <artifactId>kfs-ec</artifactId>
            <version>${kfs.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.kfs</groupId>
            <artifactId>kfs-ld</artifactId>
            <version>${kfs.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.kfs</groupId>
            <artifactId>kfs-ld</artifactId>
            <version>${kfs.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.kfs</groupId>
            <artifactId>kfs-purap</artifactId>
            <version>${kfs.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.kfs</groupId>
            <artifactId>kfs-purap</artifactId>
            <version>${kfs.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.kfs</groupId>
            <artifactId>kfs-web</artifactId>
            <version>${kfs.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.kuali.kfs</groupId>
            <artifactId>kfs-web</artifactId>
            <version>${kfs.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-core-api</artifactId>
            <version>${rice.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>xapool</groupId>
                    <artifactId>xapool</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-core-framework</artifactId>
            <version>${rice.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xapool</groupId>
                    <artifactId>xapool</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-kew-api</artifactId>
            <version>${rice.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>xapool</groupId>
                    <artifactId>xapool</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-kew-framework</artifactId>
            <version>${rice.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>xapool</groupId>
                    <artifactId>xapool</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-kim-api</artifactId>
            <version>${rice.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>xapool</groupId>
                    <artifactId>xapool</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>edu.cornell.cynergy</groupId>
            <artifactId>cynergy-customizations</artifactId>
            <version>${cynergy.version}-${cynergy.version.suffix}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.kuali.rice</groupId>
                    <artifactId>rice-core-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kuali.rice</groupId>
                    <artifactId>rice-core-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kuali.rice</groupId>
                    <artifactId>rice-core-service-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kuali.rice</groupId>
                    <artifactId>rice-core-service-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kuali.rice</groupId>
                    <artifactId>rice-core-service-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kuali.rice</groupId>
                    <artifactId>rice-core-service-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kuali.rice</groupId>
                    <artifactId>rice-edl-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kuali.rice</groupId>
                    <artifactId>rice-edl-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kuali.rice</groupId>
                    <artifactId>rice-ken-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kuali.rice</groupId>
                    <artifactId>rice-kew-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kuali.rice</groupId>
                    <artifactId>rice-kew-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kuali.rice</groupId>
                    <artifactId>rice-kew-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kuali.rice</groupId>
                    <artifactId>rice-kim-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kuali.rice</groupId>
                    <artifactId>rice-kim-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kuali.rice</groupId>
                    <artifactId>rice-kim-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kuali.rice</groupId>
                    <artifactId>rice-krad-app-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kuali.rice</groupId>
                    <artifactId>rice-krad-web-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kuali.rice</groupId>
                    <artifactId>rice-krms-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kuali.rice</groupId>
                    <artifactId>rice-krms-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kuali.rice</groupId>
                    <artifactId>rice-krms-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kuali.rice</groupId>
                    <artifactId>rice-ksb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kuali.rice</groupId>
                    <artifactId>rice-ksb-client-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kuali.rice</groupId>
                    <artifactId>rice-ksb-server-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kuali.rice</groupId>
                    <artifactId>rice-ksb-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kuali.rice</groupId>
                    <artifactId>rice-location-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kuali.rice</groupId>
                    <artifactId>rice-location-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kuali.rice</groupId>
                    <artifactId>rice-location-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kuali.rice</groupId>
                    <artifactId>rice-location-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kuali.rice</groupId>
                    <artifactId>rice-kns</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kuali.rice</groupId>
                    <artifactId>rice-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kuali.rice</groupId>
                    <artifactId>rice-core-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kuali.rice</groupId>
                    <artifactId>rice-krad-data</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kuali.rice</groupId>
                    <artifactId>rice-krad-service-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xapool</groupId>
                    <artifactId>xapool</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>${aws-java-sdk-dynamodb.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <version>${backport-util-concurrent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator-annotation-processor</artifactId>
            <version>${hibernate-validator-annotation-processor.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>${jasperreports.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.jotm</groupId>
            <artifactId>jotm-core</artifactId>
            <version>${jotm-core.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ow2.spec.ee</groupId>
                    <artifactId>ow2-jta-1.1-spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.objectweb.howl</groupId>
                    <artifactId>howl</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-collections</artifactId>
                    <groupId>commons-collections</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>${jsp-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${ojdbc6.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>${plexus-utils.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>co.kuali</groupId>
            <artifactId>xapool</artifactId>
            <version>${xapool.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc7</artifactId>
                </exclusion>    
            </exclusions>
        </dependency>
        
        <dependency>
        	<groupId>javax.activation</groupId>
        	<artifactId>activation</artifactId>
        	<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-ri</artifactId>
			<version>2.3.0</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.persistence</groupId>
					<artifactId>eclipselink</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

    <distributionManagement>
        <repository>
            <id>cornell-internal</id>
            <url>https://nexus.cucloud.net/nexus/content/repositories/internal</url>
        </repository>
        <snapshotRepository>
            <id>cornell-snapshots</id>
            <name>cornell-snapshots</name>
            <uniqueVersion>true</uniqueVersion>
            <url>https://nexus.cucloud.net/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>