# KSR module
error.ksr.securitytab.tab.order.notunique=Each Tab Order must be a unique number.
error.ksr.securitytab.tab.name.notunique=Each Tab Name must be unique.
error.ksr.securitygroup.name.notunique=This Security Group Name is already in use.  Please select another name.
error.ksr.security.tab.missing=A Security Group requires at least one active Tab.

error.ksr.securityprovisioninggroup.authorizer.notunique={0} cannot be the same as the {1} or the {2}.
error.ksr.securityprovisioninggroup.role.invalid={0} is not a valid {1}.
error.ksr.securityprovisioninggroup.role.derived={0} is a derived role and cannot be selected.
error.ksr.securityprovisioninggroup.tabOrder.notunique = Role Tab Order must be unique.
error.ksr.securityprovisioninggroup.role.notunique=The {0} Role has already been added to this document.
error.ksr.securityprovisioninggroup.dependentRole.notunique={0} has already been added to this Role.
error.ksr.securityprovisioninggroup.dependentRole.blank=Id for dependent role is blank.
error.ksr.securityprovisioninggroup.role.circular.reference={0} contains a circular reference.  It is found in one of it's Dependent Roles (or one of their Dependent Roles).
error.ksr.securityprovisioninggroup.dependentRole.match=Dependent role '{0}' needs a corresponding provisioning group. 
