error.document.accountMaintenance.icrTypeCodeCannotBeEmpty=When {0} is {1}, at least one ICR Type Code is required.
error.document.accountMaintenance.icrSeriesIdentifierCannotBeEmpty=When {0} is {1}, at least one ICR Series Identifier is required.

legacy.account.attachment.note.text.template=[ Pre-KFS Account Number: {0} ][ Uploader NetID: {1} ][ Original File Description: {2} ]
