app.context.name=kfs
production.environment.code=kfs-prod
logs.directory=/infra/logs
work.directory=/infra/work
data.xml.root.location=${staging.directory}/workflow/
threadPool.size=20
threadPool.maxSize=20
message.persistence=false
RouteQueue.maxRetryAttempts=3
RouteQueue.timeIncrement=1000
initialDelaySecs=60
actionlist.outbox=true
dailyEmail.active=false
weeklyEmail.active=false
dailyEmail.cronExpression=0 0 1 * * ?
weeklyEmail.cronExpression=0 0 2 ? * 2
periodic.thread.dump=false
xml.pipeline.lifecycle.enabled=false
# The property below explicitly disables the Quartz-only version of the action list email reminder feature,
# since it's impractical to backport the portions of KualiCo's FINP-7413 changes that remove the Quartz-only
# variant altogether. We should remove the property below when we upgrade to the 2021-04-01 financials patch.
email.reminder.lifecycle.enabled=false

# The two properties below were introduced by the FINP-7470 feature that was backported from the 2021-04-08 patch.
# We can remove these two properties when we upgrade to the 2021-04-08 financials patch.
# Also, they only impact environments where batch jobs are being run via Quartz.
stuck.document.autofix.cron.expression=0 0/15 * 1/1 * ? *
stuck.document.notification.cron.expression=0 0 0/1 1/1 * ? *

kfs.base.security.spring.source.files=\
  classpath:org/kuali/kfs/sec/spring-sec.xml
kfs.base.security.overrides.spring.source.files=\
  classpath:org/kuali/kfs/sec/spring-sec-krad-overrides.xml,\
  classpath:org/kuali/kfs/sec/spring-sec-gl-overrides.xml,\
  classpath:org/kuali/kfs/module/ld/spring-sec-ld-overrides.xml,\
  classpath:org/kuali/kfs/module/purap/spring-sec-purap-overrides.xml
rsmart.spring.source.files=\
  classpath:com/rsmart/kuali/kfs/fp/spring-fp.xml,\
  classpath:com/rsmart/kuali/kfs/cr/spring-cr.xml,\
  classpath:com/rsmart/kuali/kfs/sys/spring-sys.xml
cu.spring.source.files=\
  classpath:edu/cornell/kfs/cu-spring-kfs.xml,\
  classpath:edu/cornell/kfs/krad/config/CUKRADSpringBeans.xml,\
  classpath:edu/cornell/kfs/kew/config/cu-spring-kew.xml,\
  classpath:edu/cornell/kfs/kim/cu-spring-kim.xml,\
  classpath:edu/cornell/kfs/sys/cu-spring-sys.xml,\
  classpath:edu/cornell/kfs/coa/cu-spring-coa.xml,\
  classpath:edu/cornell/kfs/module/cg/cu-spring-cg.xml,\
  classpath:edu/cornell/kfs/gl/cu-spring-gl.xml,\
  classpath:edu/cornell/kfs/fp/cu-spring-fp.xml,\
  classpath:edu/cornell/kfs/sec/cu-spring-sec.xml,\
  classpath:edu/cornell/kfs/vnd/cu-spring-vnd.xml,\
  classpath:edu/cornell/kfs/module/purap/cu-spring-purap.xml,\
  classpath:edu/cornell/kfs/module/ld/cu-spring-ld.xml,\
  classpath:edu/cornell/kfs/module/ar/cu-spring-ar.xml,\
  classpath:edu/cornell/kfs/pdp/cu-spring-pdp.xml,\
  classpath:edu/cornell/kfs/module/cam/cu-spring-cam.xml,\
  classpath:edu/cornell/kfs/module/receiptProcessing/cu-spring-receiptProcessing.xml,\
  classpath:edu/cornell/kfs/rass/cu-spring-rass.xml,\
  classpath:edu/cornell/kfs/tax/cu-spring-tax.xml,\
  classpath:edu/cornell/kfs/concur/cu-spring-concur.xml,\
  classpath:edu/cornell/kfs/pmw/cu-spring-pmw.xml,\
  classpath:edu/cornell/kfs/ksr/cu-spring-ksr.xml
institution.spring.source.files=\
  ,\
  ${kfs.base.security.spring.source.files},\
  ${rsmart.spring.source.files},\
  ${cu.spring.source.files},\
  ${kfs.base.security.overrides.spring.source.files}

# NOTE: This property has been overridden to exclude some unneeded "spring-test-env-beans.xml" Spring files,
# since they were specifying module config bean overrides that were interfering with our own module config overrides.
spring.test.files=classpath:org/kuali/kfs/sys/spring-sys-unit-test.xml,\
  classpath:org/kuali/kfs/sys/spring-sys-test.xml,\
  classpath:org/kuali/kfs/gl/spring-gl-test.xml,\
  classpath:org/kuali/kfs/module/purap/spring-purap-test.xml,\
  classpath:org/kuali/kfs/module/cam/spring-cam-test.xml

# NOTE: KualiCo does not have an institution-specific property for adding resources; we have to override the main one.
struts.message.resources=\
  org.kuali.kfs.krad.ApplicationResources,\
  org.kuali.kfs.kew.ApplicationResources,\
  org.kuali.kfs.kim.ApplicationResources,\
  org.kuali.kfs.coa.coa-resources,\
  org.kuali.kfs.fp.fp-resources,\
  org.kuali.kfs.gl.gl-resources,\
  org.kuali.kfs.pdp.pdp-resources,\
  org.kuali.kfs.sys.sys-resources,\
  org.kuali.kfs.vnd.vnd-resources,\
  org.kuali.kfs.module.ar.ar-resources,\
  org.kuali.kfs.module.cam.cam-resources,\
  org.kuali.kfs.module.cg.cg-resources,\
  org.kuali.kfs.module.ec.ec-resources,\
  org.kuali.kfs.module.external.kc.kc-resources,\
  org.kuali.kfs.module.ld.ld-resources,\
  org.kuali.kfs.module.purap.purap-resources,\
  org.kuali.kfs.sec.sec-resources,\
  edu.cornell.kfs.kew.cu-kew-resources,\
  edu.cornell.kfs.kim.cu-kim-resources,\
  edu.cornell.kfs.coa.cu-coa-resources,\
  edu.cornell.kfs.fp.cu-fp-resources,\
  edu.cornell.kfs.pdp.cu-pdp-resources,\
  edu.cornell.kfs.module.ar.cu-ar-resources,\
  edu.cornell.kfs.module.cg.cu-cg-resources,\
  edu.cornell.kfs.module.purap.cu-purap-resources,\
  CU-ApplicationResources,\
  edu.cornell.kfs.rass.cu-rass-resources,\
  edu.cornell.kfs.tax.cu-tax-resources,\
  edu.cornell.kfs.concur.cu-concur-resources,\
  edu.cornell.kfs.ksr.cu-ksr-resources,\
  rsmartApplicationResources

# NOTE: KualiCo does not have an institution-specific property for adding files; we have to override the main one.
property.files=classpath:org/kuali/kfs/krad/ApplicationResources.properties,\
  classpath:org/kuali/kfs/kew/ApplicationResources.properties,\
  classpath:org/kuali/kfs/kim/ApplicationResources.properties,\
  classpath:org/kuali/kfs/coa/coa-resources.properties,\
  classpath:org/kuali/kfs/fp/fp-resources.properties,\
  classpath:org/kuali/kfs/gl/gl-resources.properties,\
  classpath:org/kuali/kfs/pdp/pdp-resources.properties,\
  classpath:org/kuali/kfs/sys/sys-resources.properties,\
  classpath:org/kuali/kfs/vnd/vnd-resources.properties,\
  classpath:org/kuali/kfs/module/ar/ar-resources.properties,\
  classpath:org/kuali/kfs/module/cam/cam-resources.properties,\
  classpath:org/kuali/kfs/module/cg/cg-resources.properties,\
  classpath:org/kuali/kfs/module/ec/ec-resources.properties,\
  classpath:org/kuali/kfs/module/ld/ld-resources.properties,\
  classpath:org/kuali/kfs/module/purap/purap-resources.properties,\
  classpath:org/kuali/kfs/sec/sec-resources.properties,\
  classpath:edu/cornell/kfs/kew/cu-kew-resources.properties,\
  classpath:edu/cornell/kfs/kim/cu-kim-resources.properties,\
  classpath:edu/cornell/kfs/coa/cu-coa-resources.properties,\
  classpath:edu/cornell/kfs/fp/cu-fp-resources.properties,\
  classpath:edu/cornell/kfs/pdp/cu-pdp-resources.properties,\
  classpath:edu/cornell/kfs/module/ar/cu-ar-resources.properties,\
  classpath:edu/cornell/kfs/module/cg/cu-cg-resources.properties,\
  classpath:edu/cornell/kfs/module/purap/cu-purap-resources.properties,\
  classpath:CU-ApplicationResources.properties,\
  classpath:edu/cornell/kfs/rass/cu-rass-resources.properties,\
  classpath:edu/cornell/kfs/tax/cu-tax-resources.properties,\
  classpath:edu/cornell/kfs/concur/cu-concur-resources.properties,\
  classpath:edu/cornell/kfs/ksr/cu-ksr-resources.properties,\
  classpath:rsmartApplicationResources.properties

datasource.platform=org.kuali.kfs.core.framework.persistence.platform.OracleDatabasePlatform
datasource.driver=oracle.jdbc.OracleDriver
datasource.ojb.sequenceManager.className=org.apache.ojb.broker.util.sequence.SequenceManagerNextValImpl
updateDatabaseOnStartup=false
mail.relay.server=appsmtp.mail.cornell.edu
mail.smtp.host=appsmtp.mail.cornell.edu
mail.transport.protocol=smtp
portal.logout.redirectUrl=${application.url}/signout.html
module.labor.distribution.enabled=true
module.access.security.enabled=true
contracts.grants.billing.enabled=true
cu.cuwal.useHttpHeaders=true
cu.antivirus.service=antiVirusService
cu.antivirus.clamav.host=127.0.0.1
cu.antivirus.clamav.port=3310
cu.antivirus.clamav.timeout=60000
cu.encryption.busEncryption=true
csrf.enabled=false
tax.format.1042s.default=classpath:edu/cornell/kfs/tax/batch/Default1042STaxOutputDefinition.xml
tax.format.1042s.summary.default=classpath:edu/cornell/kfs/tax/batch/DefaultTransactionRowOutputDefinition.xml
tax.format.1099.default=classpath:edu/cornell/kfs/tax/batch/Default1099TaxOutputDefinition.xml
tax.format.1099.summary.default=classpath:edu/cornell/kfs/tax/batch/DefaultTransactionRowOutputDefinition.xml
tax.table.1042s.default=classpath:edu/cornell/kfs/tax/batch/DefaultTaxDataDefinition.xml
tax.table.1099.default=classpath:edu/cornell/kfs/tax/batch/DefaultTaxDataDefinition.xml
message.batchUpload.title.taxOutputDefinition=Tax Output Definition Batch Upload
message.batchUpload.title.taxDataDefinition=Tax Data Definition Batch Upload
security.property.file=file:/infra/conf/security.properties
api.business.objects.max.results=250
userOptions.default.showNotes=yes
userOptions.default.showLastModifiedDate=no
cu.allow.local.batch.execution=false
http.session.timeout.minutes=120
cncr.geolocation.url.pattern=^https://[\\w-]+(\\.[\\w-]+)*\\.concursolutions\\.com/?$
iso.20022.check.stub.max.length=80
