app.context.name=kfs
production.environment.code=kfs-prod
logs.directory=/infra/logs
work.directory=/infra/work
data.xml.root.location=${staging.directory}/workflow/
threadPool.size=20
message.persistence=false
RouteQueue.maxRetryAttempts=3
RouteQueue.timeIncrement=1000
initialDelaySecs=60
actionlist.outbox=false
dailyEmail.active=false
weeklyEmail.active=false
dailyEmail.cronExpression=0 0 1 * * ?
weeklyEmail.cronExpression=0 0 2 ? * 2
periodic.thread.dump=false
xml.pipeline.lifecycle.enabled=false

kfs.base.security.spring.source.files=\
  classpath:org/kuali/kfs/sec/spring-sec.xml
kfs.base.security.overrides.spring.source.files=\
  classpath:org/kuali/kfs/sec/spring-sec-krad-overrides.xml,\
  classpath:org/kuali/kfs/sec/spring-sec-gl-overrides.xml,\
  classpath:org/kuali/kfs/module/ld/spring-sec-ld-overrides.xml,\
  classpath:org/kuali/kfs/module/purap/spring-sec-purap-overrides.xml
rsmart.spring.source.files=\
  classpath:com/rsmart/kuali/kfs/fp/spring-fp.xml,\
  classpath:com/rsmart/kuali/kfs/cr/spring-cr.xml,\
  classpath:com/rsmart/kuali/kfs/sys/spring-sys.xml
cu.spring.source.files=\
  classpath:edu/cornell/kfs/cu-spring-kfs.xml,\
  classpath:edu/cornell/kfs/krad/config/CUKRADSpringBeans.xml,\
  classpath:edu/cornell/kfs/kim/cu-spring-kim.xml,\
  classpath:edu/cornell/kfs/sys/cu-spring-sys.xml,\
  classpath:edu/cornell/kfs/coa/cu-spring-coa.xml,\
  classpath:edu/cornell/kfs/module/cg/cu-spring-cg.xml,\
  classpath:edu/cornell/kfs/gl/cu-spring-gl.xml,\
  classpath:edu/cornell/kfs/fp/cu-spring-fp.xml,\
  classpath:edu/cornell/kfs/sec/cu-spring-sec.xml,\
  classpath:edu/cornell/kfs/vnd/cu-spring-vnd.xml,\
  classpath:edu/cornell/kfs/module/purap/cu-spring-purap.xml,\
  classpath:edu/cornell/kfs/module/ld/cu-spring-ld.xml,\
  classpath:edu/cornell/kfs/module/ar/cu-spring-ar.xml,\
  classpath:edu/cornell/kfs/pdp/cu-spring-pdp.xml,\
  classpath:edu/cornell/kfs/module/cam/cu-spring-cam.xml,\
  classpath:edu/cornell/kfs/module/receiptProcessing/cu-spring-receiptProcessing.xml,\
  classpath:edu/cornell/kfs/rass/cu-spring-rass.xml,\
  classpath:edu/cornell/kfs/tax/cu-spring-tax.xml,\
  classpath:edu/cornell/kfs/concur/cu-spring-concur.xml,\
  classpath:edu/cornell/kfs/pmw/cu-spring-pmw.xml
institution.spring.source.files=\
  ,\
  ${kfs.base.security.spring.source.files},\
  ${rsmart.spring.source.files},\
  ${cu.spring.source.files},\
  ${kfs.base.security.overrides.spring.source.files}

# NOTE: KualiCo does not have an institution-specific property for adding resources; we have to override the main one.
struts.message.resources=\
  org.kuali.kfs.krad.ApplicationResources,\
  org.kuali.kfs.kew.ApplicationResources,\
  org.kuali.kfs.kim.ApplicationResources,\
  org.kuali.kfs.coa.coa-resources,\
  org.kuali.kfs.fp.fp-resources,\
  org.kuali.kfs.gl.gl-resources,\
  org.kuali.kfs.pdp.pdp-resources,\
  org.kuali.kfs.sys.sys-resources,\
  org.kuali.kfs.vnd.vnd-resources,\
  org.kuali.kfs.module.ar.ar-resources,\
  org.kuali.kfs.module.cam.cam-resources,\
  org.kuali.kfs.module.cg.cg-resources,\
  org.kuali.kfs.module.ec.ec-resources,\
  org.kuali.kfs.module.external.kc.kc-resources,\
  org.kuali.kfs.module.ld.ld-resources,\
  org.kuali.kfs.module.purap.purap-resources,\
  org.kuali.kfs.sec.sec-resources,\
  edu.cornell.kfs.kim.cu-kim-resources,\
  edu.cornell.kfs.coa.cu-coa-resources,\
  edu.cornell.kfs.fp.cu-fp-resources,\
  edu.cornell.kfs.module.ar.cu-ar-resources,\
  edu.cornell.kfs.module.cg.cu-cg-resources,\
  CU-ApplicationResources,\
  edu.cornell.kfs.rass.cu-rass-resources,\
  edu.cornell.kfs.tax.cu-tax-resources,\
  rsmartApplicationResources

# NOTE: KualiCo does not have an institution-specific property for adding files; we have to override the main one.
property.files=classpath:org/kuali/kfs/krad/ApplicationResources.properties,\
  classpath:org/kuali/kfs/kew/ApplicationResources.properties,\
  classpath:org/kuali/kfs/kim/ApplicationResources.properties,\
  classpath:org/kuali/kfs/coa/coa-resources.properties,\
  classpath:org/kuali/kfs/fp/fp-resources.properties,\
  classpath:org/kuali/kfs/gl/gl-resources.properties,\
  classpath:org/kuali/kfs/pdp/pdp-resources.properties,\
  classpath:org/kuali/kfs/sys/sys-resources.properties,\
  classpath:org/kuali/kfs/vnd/vnd-resources.properties,\
  classpath:org/kuali/kfs/module/ar/ar-resources.properties,\
  classpath:org/kuali/kfs/module/cam/cam-resources.properties,\
  classpath:org/kuali/kfs/module/cg/cg-resources.properties,\
  classpath:org/kuali/kfs/module/ec/ec-resources.properties,\
  classpath:org/kuali/kfs/module/ld/ld-resources.properties,\
  classpath:org/kuali/kfs/module/external/kc/kc-resources.properties,\
  classpath:org/kuali/kfs/module/purap/purap-resources.properties,\
  classpath:org/kuali/kfs/sec/sec-resources.properties,\
  classpath:edu/cornell/kfs/kim/cu-kim-resources.properties,\
  classpath:edu/cornell/kfs/coa/cu-coa-resources.properties,\
  classpath:edu/cornell/kfs/fp/cu-fp-resources.properties,\
  classpath:edu/cornell/kfs/module/ar/cu-ar-resources.properties,\
  classpath:edu/cornell/kfs/module/cg/cu-cg-resources.properties,\
  classpath:CU-ApplicationResources.properties,\
  classpath:edu/cornell/kfs/rass/cu-rass-resources.properties,\
  classpath:edu/cornell/kfs/tax/cu-tax-resources.properties,\
  classpath:rsmartApplicationResources.properties

datasource.platform=org.kuali.kfs.core.framework.persistence.platform.OracleDatabasePlatform
datasource.driver=oracle.jdbc.OracleDriver
datasource.ojb.sequenceManager.className=org.apache.ojb.broker.util.sequence.SequenceManagerNextValImpl
updateDatabaseOnStartup=false
mail.relay.server=appsmtp.mail.cornell.edu
mail.smtp.host=appsmtp.mail.cornell.edu
mail.transport.protocol=smtp
portal.logout.redirectUrl=${application.url}/signout.html
module.labor.distribution.enabled=true
module.access.security.enabled=true
contracts.grants.billing.enabled=true
cu.cuwal.useHttpHeaders=true
cu.antivirus.service=antiVirusService
cu.encryption.busEncryption=true
csrf.enabled=false
tax.format.1042s.default=classpath:edu/cornell/kfs/tax/batch/Default1042STaxOutputDefinition.xml
tax.format.1042s.summary.default=classpath:edu/cornell/kfs/tax/batch/DefaultTransactionRowOutputDefinition.xml
tax.format.1099.default=classpath:edu/cornell/kfs/tax/batch/Default1099TaxOutputDefinition.xml
tax.format.1099.summary.default=classpath:edu/cornell/kfs/tax/batch/DefaultTransactionRowOutputDefinition.xml
tax.table.1042s.default=classpath:edu/cornell/kfs/tax/batch/DefaultTaxDataDefinition.xml
tax.table.1099.default=classpath:edu/cornell/kfs/tax/batch/DefaultTaxDataDefinition.xml
message.batchUpload.title.taxOutputDefinition=Tax Output Definition Batch Upload
message.batchUpload.title.taxDataDefinition=Tax Data Definition Batch Upload
security.property.file=file:/infra/conf/security.properties
api.business.objects.max.results=250
