app.context.name=kfs
context.names.rice=cynergy
production.environment.code=kfs-prod
logs.directory=/infra/logs
work.directory=/infra/work
data.xml.root.location=${staging.directory}/workflow/
useQuartzDatabase=false
threadPool.size=20
message.persistence=false
RouteQueue.maxRetryAttempts=3
RouteQueue.timeIncrement=1000
bus.refresh.rate=120
rice.kew.enableKENNotification=false
initialDelaySecs=60
actionlist.outbox=false
dailyEmail.active=false
weeklyEmail.active=false
dailyEmail.cronExpression=0 0 1 * * ?
weeklyEmail.cronExpression=0 0 2 ? * 2
kim.identityArchiveServiceImpl.executionIntervalSeconds=600
session.document.cache.size=1000
periodic.thread.dump=false
log4j.settings.file=/infra/conf/log4j.properties
log4j.settings.path=/infra/conf/log4j.properties
rice.kew.additionalSpringFiles=classpath:edu/cornell/cynergy/kew/config/CynergyKEWEmbeddedOverrideSpringBeans.xml
rice.kim.additionalSpringFiles=classpath:edu/cornell/cynergy/kim/config/CynergyKIMEmbeddedOverrideSpringBeans.xml
rice.ksb.additionalSpringFiles=classpath:edu/cornell/cynergy/ksb/config/CynergyKSBRemoteOverrideSpringBeans.xml
rice.location.additionalSpringFiles=classpath:edu/cornell/cynergy/location/config/CynergyLocationRemoteOverrideSpringBeans.xml
rice.coreservice.additionalSpringFiles=classpath:edu/cornell/cynergy/coreservice/config/CynergyCoreServiceRemoteOverrideSpringBeans.xml
rice.core.additionalSpringFiles=\
  classpath:edu/cornell/kfs/cu-spring-rice-core-overrides.xml,\
  classpath:edu/cornell/cynergy/core/config/CynergyCoreLocalOverrideSpringBeans.xml
rice.kr.additionalSpringFiles=\
  classpath:spring-rice-krad-overrides.xml,\
  classpath:edu/cornell/cynergy/krad/config/CynergyKRADLocalOverrideSpringBeans.xml,\
  classpath:org/kuali/kfs/sec/spring-sec-rice-overrides.xml
fin.kr.additionalSpringFiles=\
  classpath:spring-rice-krad-overrides.xml,\
  classpath:org/kuali/kfs/sec/spring-sec-rice-overrides.xml,\
  classpath:edu/cornell/kfs/coreservice/config/CUCoreServiceSpringBeans.xml,\
  classpath:edu/cornell/kfs/krad/config/CUKRADSpringBeans.xml
rice.struts.message.resources=\
  org.kuali.rice.krad.ApplicationResources,\
  org.kuali.rice.krad.KRAD-ApplicationResources,\
  org.kuali.rice.kew.ApplicationResources,\
  org.kuali.rice.ksb.ApplicationResources,\
  org.kuali.rice.kim.ApplicationResources,\
  org.kuali.rice.krms.ApplicationResources,\
  org.kuali.rice.core.web.cache.CacheApplicationResources,\
  org.kuali.kfs.krad.ApplicationResources,\
  org.kuali.kfs.coa.coa-resources,\
  org.kuali.kfs.fp.fp-resources,\
  org.kuali.kfs.gl.gl-resources,\
  org.kuali.kfs.pdp.pdp-resources,\
  org.kuali.kfs.sys.sys-resources,\
  org.kuali.kfs.sec.sec-resources,\
  org.kuali.kfs.vnd.vnd-resources,\
  org.kuali.kfs.module.ar.ar-resources,\
  org.kuali.kfs.module.cam.cam-resources,\
  org.kuali.kfs.module.cg.cg-resources,\
  edu.cornell.kfs.module.cg.cu-cg-resources,\
  org.kuali.kfs.module.ec.ec-resources,\
  org.kuali.kfs.module.ld.ld-resources,\
  org.kuali.kfs.module.purap.purap-resources,\
  CU-ApplicationResources,\
  rsmartApplicationResources
property.files=\
  classpath:org/kuali/rice/krad/ApplicationResources.properties,\
  classpath:org/kuali/rice/krad/KRAD-ApplicationResources.properties,\
  classpath:org/kuali/rice/kew/ApplicationResources.properties,\
  classpath:org/kuali/rice/ksb/ApplicationResources.properties,\
  classpath:org/kuali/rice/kim/ApplicationResources.properties,\
  classpath:org/kuali/rice/krms/ApplicationResources.properties,\
  classpath:org/kuali/rice/core/web/cache/CacheApplicationResources.properties,\
  classpath:org/kuali/kfs/krad/ApplicationResources.properties,\
  classpath:org/kuali/kfs/coa/coa-resources.properties,\
  classpath:org/kuali/kfs/fp/fp-resources.properties,\
  classpath:org/kuali/kfs/gl/gl-resources.properties,\
  classpath:org/kuali/kfs/pdp/pdp-resources.properties,\
  classpath:org/kuali/kfs/sys/sys-resources.properties,\
  classpath:org/kuali/kfs/sec/sec-resources.properties,\
  classpath:org/kuali/kfs/vnd/vnd-resources.properties,\
  classpath:org/kuali/kfs/module/ar/ar-resources.properties,\
  classpath:org/kuali/kfs/module/cam/cam-resources.properties,\
  classpath:org/kuali/kfs/module/cg/cg-resources.properties,\
  classpath:edu/cornell/kfs/module/cg/cu-cg-resources.properties,\
  classpath:org/kuali/kfs/module/ec/ec-resources.properties,\
  classpath:org/kuali/kfs/module/ld/ld-resources.properties,\
  classpath:org/kuali/kfs/module/purap/purap-resources.properties,\
  classpath:CU-ApplicationResources.properties,\
  classpath:rsmartApplicationResources.properties
rice.kr.struts.config.files=\
  /kr/WEB-INF/struts-config.xml,\
  /kr/WEB-INF/cu-struts-config.xml
javascript.files=\
  kr/scripts/core.js,\
  kr/scripts/dhtml.js,\
  kr/scripts/iframe_resize.js,\
  kr/scripts/jscalendar-1.0/calendar.js,\
  kr/scripts/jscalendar-1.0/lang/calendar-en.js,\
  kr/scripts/jscalendar-1.0/calendar-setup.js,\
  dwr/engine.js,\
  dwr/util.js,\
  dwr/interface/PersonService.js,\
  kr/scripts/objectInfo.js
datasource.ojb.platform=Oracle9i
datasource.driver=oracle.jdbc.OracleDriver
datasource.ojb.sequence.manager=org.apache.ojb.broker.util.sequence.SequenceManagerNextValImpl
datasource.ojb.sequenceManager.className=org.apache.ojb.broker.util.sequence.SequenceManagerNextValImpl
rice.custom.ojb.properties=OJB.properties
mail.relay.server=appsmtp.mail.cornell.edu
mail.smtp.host=appsmtp.mail.cornell.edu
mail.transport.protocol=smtp
feedback.link.url=https://www.dfa.cornell.edu/fsaid/gethelp
KualiFeedbackService.REPORT_MAIL_LIST=kfs-support@cornell.edu
rice.portal.logout.redirectUrl=${application.url}/signout.html
module.access.security.enabled=true
cynergy.development=false
cynergy.cuwal.useHttpHeaders=true
cynergy.antivirus.service=antiVirusService
cynergy.encryption.busEncryption=true
cynergy.keystore.reloadSeconds=600
rice.krad.jpa.kim.eclipselink.descriptor.customizer.org.kuali.rice.kim.impl.identity.entity.EntityBo=edu.cornell.cynergy.kim.impl.identity.entity.EntityBoDescriptorCustomizer
csrf.enabled=false
tax.format.1042s.default=classpath:edu/cornell/kfs/tax/batch/Default1042STaxOutputDefinition.xml
tax.format.1042s.summary.default=classpath:edu/cornell/kfs/tax/batch/DefaultTransactionRowOutputDefinition.xml
tax.format.1099.default=classpath:edu/cornell/kfs/tax/batch/Default1099TaxOutputDefinition.xml
tax.format.1099.summary.default=classpath:edu/cornell/kfs/tax/batch/DefaultTransactionRowOutputDefinition.xml
tax.table.1042s.default=classpath:edu/cornell/kfs/tax/batch/DefaultTaxDataDefinition.xml
tax.table.1099.default=classpath:edu/cornell/kfs/tax/batch/DefaultTaxDataDefinition.xml
message.batchUpload.title.taxOutputDefinition=Tax Output Definition Batch Upload
message.batchUpload.title.taxDataDefinition=Tax Data Definition Batch Upload
security.property.file=file:/infra/conf/security.properties
