validation.create.accounting.document.exception.message.regex=^(?<exceptionClassname>([\\w$]+\\.)+[\\w$]+(Exception|Error|Throwable))((: ?)(?<detailMessage>.+))?$
error.create.accounting.document.av.amount.required=AV accounting line did not specify a debit or credit amount
error.create.accounting.document.av.invalid.amount.type=AV accounting line cannot use the 'amount' element to specify an amount; use the relevant debit/credit amount element instead
error.create.accounting.document.av.debit.and.credit.amount=AV accounting line cannot specify both a debit amount and a credit amount
error.create.accounting.document.av.period.required=AV document accounting period cannot be blank
error.create.accounting.document.av.period.not.found=Cannot find AV period {0}
error.create.accounting.document.av.type.required=AV type cannot be blank
error.create.accounting.document.av.invalid.type=Invalid AV document type: {0}
error.create.accounting.document.av.invalid.recode.type=Cannot create XML-based AV documents of type {0}
error.create.accounting.document.av.invalid.reversal.for.type=Cannot specify a reversal date for AV documents of type {0}
error.create.accounting.document.generic.error=Unexpected XML processing error
error.create.accounting.document.generic.numeric.error=Invalid number
error.create.accounting.document.xml.adapter.error=Error at line {0}: {1}
