message.concur.expensev4.expense.report.workflow=Expense report {0} action for report id {1}
message.concur.requestv4.listing=Travel Request Listing (page {0})
message.concur.requestv4.request=Travel Request {0}
message.concur.requestv4.workflow=Travel Request {0} action for Request ID {1} with UUID {2}
message.concur.eventnotification.account.detail=Account {0}-{1} is valid and has a sub fund group code of {2} and Higher Ed function code of {3}
