vendor.employee.comparison.report.file.name=Vendor_Employee_Comparison_Results_
vendor.employee.comparison.report.title=Vendor Employee Comparison Report
vendor.employee.comparison.report.section.separator=\
***********************************************************************************************************************
vendor.employee.comparison.report.section.header=\
***********************************%1$-49.49s***********************************
vendor.employee.comparison.report.summary.section.title=SUMMARY
vendor.employee.comparison.report.summary.processed.file.name.label=Workday File Name
vendor.employee.comparison.report.summary.processed.file.name=%1$52.52s: %2$s
vendor.employee.comparison.report.summary.label.TOTAL_EMPLOYEES=\
Total Vendors Representing Active or Recently Terminated Employees
vendor.employee.comparison.report.summary.label.TOTAL_ACTIVE_EMPLOYEES=\
Total Vendors Representing Active Employees
vendor.employee.comparison.report.summary.label.TOTAL_ACTIVE_REHIRED_EMPLOYEES=\
Total Vendors Representing Active Re-Hired Employees
vendor.employee.comparison.report.summary.label.TOTAL_EMPLOYEES_PENDING_TERMINATION=\
Total Vendors Representing Active Employees with Upcoming Termination Dates
vendor.employee.comparison.report.summary.label.TOTAL_EMPLOYEES_RECENTLY_TERMINATED=\
Total Vendors Representing Employees Terminated within the Past Year
vendor.employee.comparison.report.summary.label.TOTAL_ROWS_WITH_MISSING_DATA=\
Total Rows with Unexpected Missing Data
vendor.employee.comparison.report.summary.line=%1$75.75s: %2$d
vendor.employee.comparison.report.detail.section.title=DETAILS
vendor.employee.comparison.report.detail.table.header=\
Vendor ID        Employee ID    NetID         Active    Last Hired    Last Terminated    Pending Termination Date
vendor.employee.comparison.report.detail.table.separator=\
-------------    -----------    ----------    ------    ----------    ---------------    ------------------------
vendor.employee.comparison.report.detail.table.row=\
%1$-9.9s        %2$-11.11s    %3$-10.10s    %4$-6.6s    %5$-10.10s    %6$-15.15s    %7$-24.24s
vendor.employee.comparison.report.empty.detail.section.message=\
There were no vendors representing employees that are currently active or were terminated within the past year.
