iwnt.note.create.dv=Disbursement Voucher edoc {0} created by {1} ({2})
iwnt.note.create.reqs=Requisition edoc {0} created by {1} ({2})
message.createReqOrDv.confirmationMessage=When the contract indicator is Yes, the SSC should not create the associated {0} document. Are you sure you want to proceed?
message.iwant.document.returned.to.ssc=Document was successfully returned to SSC.
iwnt.return.to.ssc.question=Are you sure you want to return the document to the SSC?
iwnt.return.to.ssc.noteTextIntro=Returned document to SSC. Reason:
error.iWant.document.return.to.ssc.reason.required=You must specify a reason for returning the document to the SSC.
jaggaer.upload.xml.error.message=Message type '{0}' with a value of '{1}'
jaggaer.upload.webservice.error=There was an error calling the Jaggaer upload service
jaggaer.xml.website.error=Vendor number {0} has an invalid website URL of {1}
jaggaer.xml.location.name.format={0} - {1}
jaggaer.xml.report.section.header=*********************** %s **************************
jaggaer.xml.report.section.footer=******************************************************
jaggaer.xml.report.summary.file.name=Summary for %s
jaggaer.xml.report.summary.active.inactive.total=\t\t Total number of %s vendors: %s
jaggaer.xml.report.summary.active.inactive.note.total=\t\t\t %s vendors %s notes: %s
jaggaer.xml.report.detail.line=Uploaded %s vendor %s ( %s )
jaggaer.xml.report.detail.note.line=\t\t Processing note %s
jaggaer.xml.upload.title=Jaggaer XML Batch Upload
message.iwant.document.no.attachments.confirm=There are no attachments added. Do you want to Continue?
