iwnt.note.create.dv=Disbursement Voucher edoc {0} created by {1} ({2})
iwnt.note.create.reqs=Requisition edoc {0} created by {1} ({2})
jaggaer.upload.xml.error.message=Message type '{0}' with a value of '{1}'
jaggaer.upload.webservice.error=There was an error calling the Jaggaer upload service
jaggaer.xml.website.error=Vendor number {0} has an invalid website URL of {1}