iwnt.note.create.dv=Disbursement Voucher edoc {0} created by {1} ({2})
iwnt.note.create.reqs=Requisition edoc {0} created by {1} ({2})
jaggaer.upload.xml.error.message=Message type '{0}' with a value of '{1}'
jaggaer.upload.webservice.error=There was an error calling the Jaggaer upload service
jaggaer.xml.website.error=Vendor number {0} has an invalid website URL of {1}
jaggaer.xml.location.name.format={0} - {1}
jaggaer.xml.report.section.header=*********************** %s **************************
jaggaer.xml.report.section.footer=******************************************************
jaggaer.xml.report.summary.file.name=Summary for %s
jaggaer.xml.report.summary.active.inactive.total=\t\t Total number of %s vendors: %s
jaggaer.xml.report.summary.active.inactive.note.total=\t\t\t %s vendors %s notes: %s
jaggaer.xml.report.detail.line=Uploaded %s vendor %s ( %s )
jaggaer.xml.report.detail.note.line=\t\t Processing note %s