# Modified version of CONTRIB-73 by MSU - Add a Note to Your Action List Item
actionList.ActionList.results.label.notes=Notes
actionList.ActionList.results.notes.maxLength=300
actionList.ActionList.results.saved.successfully=notes saved properly.
actionList.ActionList.results.saved.failed=notes not saved properly.
actionList.ActionList.results.saved.with.truncate=Exceeds max 300 characters and all extra characters will be truncated.
