cginvoice.email.subject=Submission for Invoice Number: {0} / Agreement Number: {1} / Cornell OSP Number: {2}
cginvoice.email.subject.nograntnumber=Submission for Invoice Number: {0} / Cornell OSP Number: {1}
cginvoice.email.body=Dear {0}, \n\nAttached is Cornell University''s invoice for the subject award. \n\n**PLEASE DO NOT REPLY TO THIS ADDRESS** \n\nShould there be any questions, please contact the individual listed at the bottom of this invoice or at the contact information below. \n\nThank you, \n{1} \n{2} \n{3}
invoice.address.pdf.final.watermark=FINAL

# FINP-5295: Value backported. Value will needed to be removed when 2021-04-29 KualiCo patch is applied.
error.document.contractsGrantsInvoice.invoice.total.amount.invalid=Invoice must be positive in order to be submitted.