cginvoice.email.subject=Submission for Invoice Number: {0} / Agreement Number: {1} / Cornell OSP Number: {2}
cginvoice.email.subject.nograntnumber=Submission for Invoice Number: {0} / Cornell OSP Number: {1}
cginvoice.email.body=Dear {0}, \n\nAttached is Cornell University''s invoice for the subject award. \n\n**PLEASE DO NOT REPLY TO THIS ADDRESS** \n\nShould there be any questions, please contact the individual listed at the bottom of this invoice or at the contact information below. \n\nThank you, \n{1} \n{2} \n{3}
cginvoice.creation.agency.customer.mismatch=Agency Customer record does not match Customer on Award Customer Address record.
cginvoice.creation.customer.address.id.invalid=Invoicing Address for Customer could not be found.

error.detailParser.invalidFileFormat={0} is of an unsupported file format. Please review the Detail Import Help for information on supported file formats.
error.detailParser.detailLine=Errors in parsing detail lines in file {0}.
error.detailParser.wrongPropertyNumber=Wrong number of detail properties, expecting {0} instead of {1} fields in line {2}.
error.detailParser.invalidNumericValue=Invalid value '{0}' for detail property {1} in line {2}: {1} should be numeric.
error.detailParser.itemProperty=Errors in parsing detail properties in line {0}.