# Matches the following phone formats: "###-###-####", "(###) ###-####", "(###)###-####", "###/###-####", "##########"
validationPatternRegex.cuKimPhoneNumber= ((((\\([0-9]{3}\\)\\s?)|([0-9]{3}[\-/]))[0-9]{3}\-[0-9]{4})|([0-9]{10}))
error.cuKimPhoneNumber={0} is not a valid phone number.
error.format.edu.cornell.kfs.kim.datadictionary.validation.fieldlevel.CuKimPhoneNumberValidationPattern=The {0} must be a phone number, in one of these formats: '###-###-####', '(###) ###-####', '(###)###-####', '###/###-####', '##########'
