# Matches the following phone formats: "###-###-####", "(###) ###-####", "(###)###-####", "###/###-####", "##########"
validationPatternRegex.cuKimPhoneNumber= ((((\\([0-9]{3}\\)\\s?)|([0-9]{3}[\-/]))[0-9]{3}\-[0-9]{4})|([0-9]{10}))
error.cuKimPhoneNumber={0} is not a valid phone number.
error.format.edu.cornell.kfs.kim.datadictionary.validation.fieldlevel.CuKimPhoneNumberValidationPattern=The {0} must be a phone number, in one of these formats: '###-###-####', '(###) ###-####', '(###)###-####', '###/###-####', '##########'

error.person.affiliations.invalid.empty.state=If the user has no affiliations, then the primary affiliation type must be set to {0}.
error.person.affiliations.unmatched=The user''s primary affiliation does not match any of those from the user''s listed affiliations.
error.person.affiliations.primary.unmatched=The user''s primary affiliation does not match the primary one from the user''s listed affiliations.
error.person.affiliations.primary.count.invalid=Exactly one of the listed affiliations must be designated as primary.
error.person.affiliations.duplicate=Duplicate affiliations are not permitted.
error.person.affiliations.status.unsupported=The {0} affiliation only supports the following statuses: {1}, {2}
