error.paymentworks.vendor.global.action.invalid=\
You must specify a valid action to take. Only '{0}' is supported at the moment.
error.paymentworks.vendor.global.details.empty=You must specify at least one PaymentWorks Vendor record to modify.
error.paymentworks.vendor.global.details.duplicate=\
PaymentWorks Vendor record {0} was specified on this document multiple times.
error.paymentworks.vendor.global.details.invalid=PaymentWorks Vendor record {0} does not exist in the system.
error.paymentworks.vendor.global.details.upload.status.ineligible=\
PaymentWorks Vendor has upload status '{0}' and is not eligible to be restaged for upload.
error.paymentworks.vendor.global.details.upload.status.match=\
PaymentWorks Vendor already has upload status '{0}' and does not need to be manually restaged for upload.
