error.paymentworks.vendor.global.action.empty=\
You must specify a valid action to take. Only '{0}' is currently supported.
error.paymentworks.vendor.global.action.invalid=\
Action '{0}' is not allowed. Only '{1}' is currently supported.
error.paymentworks.vendor.global.details.empty=You must specify at least one PaymentWorks Vendor record to modify.
error.paymentworks.vendor.global.details.duplicate=\
PaymentWorks Vendor record {0} was specified on this document multiple times.
error.paymentworks.vendor.global.details.addline.not.found=\
PaymentWorks Vendor record {0} does not exist in the system.
error.paymentworks.vendor.global.details.not.found=\
PaymentWorks Vendor record {0} does not exist in the system. It may have been deleted.
error.paymentworks.vendor.global.details.upload.status.ineligible=\
PaymentWorks Vendor record {0} has upload status '{1}' and is not eligible to be restaged for upload.
warning.paymentworks.vendor.global.details.upload.status.match=\
PaymentWorks Vendor record {0} already has upload status '{1}', so restaging it for upload is not necessary.
