pdp.extract.checkImmediateFilename=pdp_immediate_check
question.confirm.check.stub.length={0} is longer than {1} characters.  Only the first {1} characters on stubs for Check/ACH payments will be sent to the bank.  Do you want to proceed with the {0} as-is?
warning.check.stub.iso.20022.length={0} is longer than {1} characters.  Only the first {1} characters on stubs for Check/ACH payments will be sent to the bank.
